<head><link rel="stylesheet" href="Path">
    <link rel="stylesheet" href="bootstrap.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script></head>

<style>
    table, th, td {
      border: 1px solid black;
    }
    table.center {
      margin-left: auto; 
      margin-right: auto;

      
    }
    div.container {
    width:88%; 
    margin:5%;
  }
  table#table1 {
    text-align:center; 
    margin-left:auto; 
    margin-right:auto; 
    width:100px;
  }
  tr,td {text-align:left;}

    </style>
    <body>
    
    <h1 style="text-align:center">Status and Details of the Projects</h1>
    
    <div class="container">
    <table id="table1" class="center">
    <table style="width:1000px">
        
        <style>
            table, th, td {
              border: 1px solid black;
            }
            table.center {
              margin-left: auto; 
              margin-right: auto;
            }
            </style>
        
      <tr>
        <th style="text-align:center"><b>S.No.</b></th>
        <th style="text-align:center"><b>PROJECT NAME</b></th>
        <th style="text-align:center"><b>VIEW</b></th>
        <th style="text-align:center"><b>STATUS</b></th>
      </tr>
      <tr>
        <td style="text-align:center">1.</td>
        <td style="text-align:center">AAI 1</td>
        <td style="text-align:center"><style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            
            .button2 {background-color: #008CBA;} /* Blue */
            </style>
            </head>
            <body>
            
            
            
            <button class="button button2">View</button>
            </td>
            <td style="text-align:center">Approved</td>
      </tr>
      <tr>
        <td style="text-align:center">2.</td>
        <td style="text-align:center">AAI 2</td>
        <td style="text-align:center"><style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            
            .button2 {background-color: #008CBA;} /* Blue */
            </style>
            </head>
            <body>
            
            
            
            <button class="button button2">View</button></td>
        <td style="text-align:center">Pending</td>
      </tr>


      <tr>
        <td style="text-align:center">3.</td>
        <td style="text-align:center">AAI 3</td>
        <td style="text-align:center"><style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            
            .button2 {background-color: #008CBA;} /* Blue */
            </style>
            </head>
            <body>
            
            
            
            <button class="button button2">View</button></td>
        <td style="text-align:center">Pending</td>
      </tr>

      <tr>
        <td style="text-align:center">4.</td>
        <td style="text-align:center">AAI 4</td>
        <td style="text-align:center"><style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            
            .button2 {background-color: #008CBA;} /* Blue */
            </style>
            </head>
            <body>
            
            
            
            <button class="button button2">View</button></td>
        <td style="text-align:center">Approved</td>
      </tr>

      <tr>
        <td style="text-align:center">5.</td>
        <td style="text-align:center">AAI 5</td>
        <td style="text-align:center"><style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            
            .button2 {background-color: #008CBA;} /* Blue */
            </style>
            </head>
            <body>
            
            
            
            <button class="button button2">View</button></td>
        <td style="text-align:center">Approved</td>
      </tr>


      <tr>
        <td style="text-align:center">6.</td>
        <td style="text-align:center">AAI 6</td>
        <td style="text-align:center"><style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            
            .button2 {background-color: #008CBA;} /* Blue */
            </style>
            </head>
            <body>
            
            
            
            <button class="button button2">View</button></td>
        <td style="text-align:center">Pending</td>
      </tr>
    </table>
    
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
      
       
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>
        </table>
        </div>
        </head>
        <body>

        
       
        
        
            <div class="container"> 
                <input type="Go Back" class="btn btn-info" value="Go Back">
            </div>

</body>
</html>
